[33mcommit a510a3b0957a8ba01a084b7a9003c93651687dad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: aleeshan123 <113351859+aleeshan813@users.noreply.github.com>
Date:   Sun Nov 12 22:20:47 2023 +0530

    assets

[33mcommit 690aa923f5b844441da063c21a83e841ff9e7f07[m
Author: aleeshan123 <113351859+aleeshan813@users.noreply.github.com>
Date:   Thu Nov 9 22:18:59 2023 +0530

    Project Settings

[33mcommit 8e5c51b3461092ed028a12228bf691072712de21[m
Author: aleeshan123 <113351859+aleeshan813@users.noreply.github.com>
Date:   Thu Nov 9 22:18:08 2023 +0530

    Packages

[33mcommit eb0009f3a24135dcd39f807549ad41f2b92b29f6[m
Author: aleeshan123 <113351859+aleeshan813@users.noreply.github.com>
Date:   Thu Nov 9 22:14:52 2023 +0530

    Assets Modified

[33mcommit 97ec31463b3473f5068b53f6cab2e667caf800ff[m
Author: aleeshan123 <113351859+aleeshan813@users.noreply.github.com>
Date:   Thu Nov 9 22:13:42 2023 +0530

    Sprites

[33mcommit ef2343a0125995f8501af250987dfa68b5d032ff[m
Author: aleeshan123 <113351859+aleeshan813@users.noreply.github.com>
Date:   Thu Nov 9 22:13:03 2023 +0530

    Scripts

[33mcommit d69c0f5b5361b2e4850c920931259c686695cbb1[m
Author: aleeshan123 <113351859+aleeshan813@users.noreply.github.com>
Date:   Thu Nov 9 22:11:40 2023 +0530

    Scenes

[33mcommit c7ed7c049aeb9916a71d26f193a129bc718d0d43[m
Author: aleeshan123 <113351859+aleeshan813@users.noreply.github.com>
Date:   Thu Nov 9 21:53:02 2023 +0530

    Rebel

[33mcommit 6f4cf35074aa02857931b4557040d2f1b691bdc1[m
Author: aleeshan123 <113351859+aleeshan813@users.noreply.github.com>
Date:   Thu Nov 9 21:28:07 2023 +0530

    PBR_Military_Pack

[33mcommit d6ed04eea397ba0775062818c09f2572110a5bc5[m
Author: aleeshan123 <113351859+aleeshan813@users.noreply.github.com>
Date:   Thu Nov 9 21:12:33 2023 +0530

    Main_Prefabs

[33mcommit b01ab0a340a54a7db21aaade2d74ffceabc8c084[m
Author: aleeshan123 <113351859+aleeshan813@users.noreply.github.com>
Date:   Thu Nov 9 21:03:42 2023 +0530

    Environment
